module RevPiDDS {

  struct Entry {
    long id;
  };

  struct Input {
    long test;
  };
  #pragma keylist Input test
  
  struct AppendEntries {
    long term;
    long senderID;
    long prevLogIndex;
    long prevLogTerm;
    long leaderCommit;
    sequence<Entry> entries;
  };
  #pragma keylist AppendEntries term

  struct AppendEntriesReply {
    long senderID;
    long term;
    long success;
  };
  #pragma keylist AppendEntriesReply

  struct RequestVote {
    long term;
    long senderID;
    long lastLogIndex;
    long lastLogTerm;
  };
  #pragma keylist RequestVote

  struct RequestVoteReply {
    long senderID;
    long term;
    long candidateID;
    long voteGranted;
  };
  #pragma keylist RequestVoteReply

  struct ReplicaResult {
    long senderID;
    long temp;
  };
  #pragma keylist ReplicaResult

};
